<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>


        body {
            background: url("pictutre/login.jpeg") no-repeat center center fixed;
            opacity: 0.9;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,1.0);
        }





        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 140px;
            margin: 100px;
            max-width: 450px;
            padding: 15px 19px 20px;
            background-color: whitesmoke;
            border-radius: 25px;
            height: 400px;
            width: 500px;
            box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,0.2);
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #083164;
                outline: none;
            }

        /* Set a style for the submit button */
        .btn {
            background-color: #083164;
            color: white;
            padding: 12px 18px;
            border: none;
            width: 100%;
            opacity: 0.9;
            border-radius: 300px;
        }

            .btn:hover {
                opacity: 1;
            }

        .sidenav {
            width: 40%;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 60px;
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
            font-size: 40px;
        }



        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            height: 70px;
            color: white;
        }

        .textbox {
            border-radius: 100px;
            max-height: 40px;
            max-width: 280px;
            color: white;
        }

        #text2 {
            background-image: url("pictutre/download.png");
            background-size: 10px;
            background-repeat: no-repeat;
            background-origin: content-box;
        }

        #text1 {
            background-image: url("pictutre/default-user-icon-4.jpg");
            background-size: 10px;
            background-repeat: no-repeat;
            background-origin: content-box;
        }


        .login-sub-text {
            color: #fff;
            font-size: 10px;
            width: 40%;
            position: absolute;
            z-index: 1;
            left: 120px;
            font-size: 20px;
            bottom: 300px;
        }


        #fot {
            background-color: black;
            color: white;
            border-color: black;
        }

        #img1 {
            border-radius: 8px;
        }

 
    </style>
</head>
<body>
    <div class="sidenav">

        <div class="login-main-text">
            <label>Boost Your<br /> Conversion Rates & <br />Bussiness Productivity</label>

        </div>
    </div>
    <div class="login-sub-text" id="text3">


        <label style=" font-weight: normal !important;">Xpand Retail</label> &nbsp; &nbsp;&nbsp;&nbsp;
        <img src="pictutre/images (1).jpg" height="8" width="8" id="img1" /> &nbsp; &nbsp;&nbsp;&nbsp;
        <label style=" font-weight: normal !important;">   Xpand Malls</label>  &nbsp; &nbsp;&nbsp;&nbsp;
        <img src="pictutre/images (1).jpg" height="8" width="8" id="img1" /> &nbsp; &nbsp;&nbsp;&nbsp;
        <label style=" font-weight: normal !important;">  Xpand RFID</label>
    </div>

    <div style="scrollbar-highlight-color:Background">
        <form action="/action_page.php" style="max-width:315px" class="container">
            <h1>
                <center>
                    <img src="pictutre/Xpandretail_White_Blue_Shadow_CMYK.png" height="40" width="180" />

                </center>
            </h1>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;



            <label for="Username"><b></b></label>
            <div>

                <input type="text" id="text1" class="textbox" placeholder="     Username" name="email" required>
            </div>
            <label for="psw"><b></b></label>
            <input type="password" id="text2" class="textbox" placeholder="     Password" name="psw" required>
            <span>
                <input type="checkbox" value="lsRememberMe" id="rememberMe">
                <label style=" font-weight: normal !important;" id="rememberMe">Remember Me</label>

            </span>
            <div>
                &nbsp;
                <button type="submit" class="btn" style="border-radius:30px">LOGIN</button>
            </div>

            <div>
                <center>
                    &nbsp;   &nbsp;
                    <p><u><a href="mailto:hege@example.com" style="color:#083164">Can not Access Account</a></u></p>

                </center>
            </div>



        </form>
    </div>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <footer class="footer">
        <pre id="fot">
                  
                Terms of Use       Privacy Policy       Terms & Conditions                                                                   Copyright.All Rights Reserved.   

           </pre>

    </footer>

</body>
</html>