<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: url("pictutre/login.jpeg") no-repeat center center fixed;
            opacity: 0.9;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,1.0);
        }
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            right: 200px;
            margin: 100px; 
            padding: 15px 19px 20px;
            background-color: whitesmoke;
            border-radius: 25px;
            height: 400px;
            width: 500px;
            box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,0.2);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #083164;
                outline: none;
            }
        .btn {
            background-color: #083164;
            color: white;
            padding: 12px 18px;
            border: none;
            width: 100%;
            opacity: 0.9;
            border-radius: 300px;
        }

            .btn:hover {
                opacity: 1;
            }
             .textbox {
                border-radius: 100px;
                max-height: 40px;
                max-width: 280px;
                color: white;
            }

            #text2 {
                background-image: url("pictutre/download.png");
                background-size: 10px;
                background-repeat: no-repeat;
                background-origin: content-box;
            }

            #text1 {
                background-image: url("pictutre/default-user-icon-4.jpg");
                background-size: 10px;
                background-repeat: no-repeat;
                background-origin: content-box;
            }
        @media only screen and (max-width: 600px) {
            .container{
                width:100%;
                position:center;
                margin:100px;
            }
        }
        @media only screen and (min-width: 600px) {
            .container {
                width: 100%;
                position: center;
                margin:300px;
                right:30px;
            }
        }

    </style>
</head>
<body>
    
        <form style="max-width:315px" class="container">
            <h1>
                <center>
                    <img src="pictutre/Xpandretail_White_Blue_Shadow_CMYK.png" height="40" width="180" />

                </center>
            </h1>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;



            <label for="Username"><b></b></label>
            

                <input type="text" id="text1" class="textbox" placeholder="     Username" name="email" required>
           
            <label for="psw"><b></b></label>
            <input type="password" id="text2" class="textbox" placeholder="     Password" name="psw" required>
          
                <input type="checkbox" value="lsRememberMe" id="rememberMe">
                <label style=" font-weight: normal !important;" id="rememberMe">Remember Me</label>

            
            
                &nbsp;
                <button type="submit" class="btn" style="border-radius:30px">LOGIN</button>
          

            
                <center>
                    &nbsp;   &nbsp;
                    <p><u><a href="mailto:hege@example.com" style="color:#083164">Can not Access Account</a></u></p>

                </center>
         



        </form>
    
</body>
</html>